<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="EAC" version="1.0.0.0" processorArchitecture="x86"/>
    <file name="sqlceca35.dll">
            <comClass description="SSCE.Engine.3.5" clsid="{A9D3060D-3526-4538-B13A-1913568DAA0D}" threadingModel="Both"/>
    </file>
    <file name="sqlceoledb35.dll">
            <comClass description="Microsoft.SQLSERVER.CE.OLEDB.3.5" clsid="{F49C559D-E9E5-467C-8C18-3326AAE4EBCC}" threadingModel="Both"/>
    </file>
    <file name="helperfunctions.dll">
            <comClass description="HelperFunctions" clsid="{2C00FD29-09C5-43CE-946D-27B626C7F414}" threadingModel="Both"/>
    </file>
    <dependency>
    	<dependentAssembly>
        	<assemblyIdentity
	            type="win32"
        	    name="Microsoft.Windows.Common-Controls"
	            version="6.0.0.0"
        	    processorArchitecture="X86"
	            publicKeyToken="6595b64144ccf1df"
        	    language="*"
	        />
	    </dependentAssembly>
    </dependency>
    <dependency>
      <dependentAssembly>
          <assemblyIdentity
              type="win32"
              name="PluginHandler"
              version="1.0.0.0" />
      </dependentAssembly>
    </dependency>
</assembly>